# android-flows

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/lmorda/androidflows/: SettingsScreenTest.kt  VitalsScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lmorda/androidflows/: AndroidFlowApplication.kt  AppStateViewModel.kt  MainActivity.kt
app/src/main/java/com/lmorda/androidflows/data/: DataModule.kt  FakeUserDataSource.kt  FakeVitalSignsDataSource.kt  UserDataRepository.kt  UserPreferences.kt  VitalSignsRepository.kt
app/src/main/java/com/lmorda/androidflows/db/: AppDatabase.kt  DatabaseModule.kt  VitalSignsDao.kt
app/src/main/java/com/lmorda/androidflows/models/: AverageBloodPressure.kt  User.kt  VitalSigns.kt  VitalSignsEntity.kt
app/src/main/java/com/lmorda/androidflows/ui/: AndroidFlowNavHost.kt  SnackbarManager.kt
app/src/main/java/com/lmorda/androidflows/ui/settings/: SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/java/com/lmorda/androidflows/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/lmorda/androidflows/ui/vitals/: VitalSignScreen.kt  VitalSignsScreen.kt  VitalSignsUiState.kt  VitalSignsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/lmorda/androidflows/: SettingsViewModelTest.kt  UserDataRepositoryTest.kt  VitalSignsRepositoryTest.kt  VitalSignsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
